spring.datasource.url=jdbc:mysql://localhost:3306/battleshipdb
spring.datasource.username=root
spring.datasource.password=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=battleshipapp07@gmail.com
spring.mail.password=Battleshipapp07*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
